<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mahrous Gamal CV</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="icon" href="images/wallpaperflare.com_wallpaper (1).jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="main-sectio px-lg-4 px-xl-5 mx-md-5">
    <div class="container-fluid px-lg-4 px-xl-5">
      <div class="row d-flex w-md-75 mx-auto main">
        <div class="col-sm-12 col-xl-5 col-md-6  ps-lg-5 main-left">
          <img src="images/Myphoto.jpg" alt="">
          <h4 class="w-100 text-primary">Personal Details</h4>
          <p>Name : <br> </p>
          <p>Mahrous Gamal Mahrous Ali</p>
          <p><i class="fas fa-map-marked-alt me-2"></i> Adress : Al-Badari ,Assiut ,Egypt</p>
          <p><i class="fas fa-mobile-alt me-2"></i>Phone Number : +20 100 144 9752</p>
          <ul class="icons">
            <li><a class="icon insta" href="https://www.instagram.com/el3ned_/" target="_blank"><i
                  class="fab fa-instagram"></i></a></li>
            <li><a class="icon face" href="https://www.facebook.com/profile.php?id=100041500743911" target="_blank"><i
                  class="fab fa-facebook-f"></i></a></li>
            <li><a class="icon linked" href="https://www.linkedin.com/in/mahrous-gamal-044693218/" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a></li>
            <li><a class="icon twetter" href="https://twitter.com/MahrousGamal9" target="_blank"><i
                  class="fab fa-twitter"></i></a></li>
            <li><a class="icon github" href="https://github.com/MahrousGama1?tab=repositories" target="_blank"><i
                  class="fab fa-github"></i></a></li>
            <li><a class="icon whats" href="https://wa.me/201001449752" target="_blank"><i
                  class="fab fa-whatsapp"></i></a></li>
          </ul>
          <h4 class="w-100">Interseted</h4>
          <p class="d-flex justify-content-between"><span>Traveling</span> <i class="fas fa-truck-monster"></i></p>
          <p class="d-flex justify-content-between"><span>Reading</span><i class="fas fa-book-reader"></i></p>
          <p class="d-flex justify-content-between"><span>Sport</span> <i class="fas fa-skiing-nordic"></i></p>
          <h4 class="w-100">languages</h4>
          <p class="d-flex justify-content-between"><span>English</span> <i class="fas fa-language"></i></p>
          <p class="d-flex justify-content-between"><span>French</span> <i class="fas fa-language"></i></p>
          <p class="d-flex justify-content-between"><span>Spanish</span> <i class="fas fa-language"></i></p>
          <p class="d-flex justify-content-between"><span>German</span> <i class="fas fa-language"></i></p>
        </div>
        <div class="col-sm-12 col-xl-7  col-md-6 pe-lg-5 px-lg-5 mt-lg-5">
          <h4 class="w-100 text-capitalize text-center my-2 text-secondary">junior software developer</h4>
          <p class="text-dark">Used a range of languages , operating systems and development tools as well as experiencing the system the
            system development life cycle . Specialising in mobile technology , i am keen to develop as a graduate
            trainee in software develop.</p>
          <h4 class="w-100 text-capitalize text-center my-2 text-secondary">Web anaysis</h4>
          <p class="text-dark">Creating Online Analyse Writting Personal branding plans Online marketingplan oppellem voor de divers
            titels Content marketing en content management</p>
          <h4 class="w-100 text-capitalize text-center my-2 text-secondary">PROJECTS</h4>
          <p class="text-dark">FAT-SYSTEM
            Organisation
            Implementing a basic shell interface that supports
            the execution of a series of commands, In this
            project, i have implemented a Mini-FAT simple file
            system. The file system will be able to allow users
            to browse the directory structure, create and delete
            new files and directories, etc.</p>
          <!-- <h4 class="w-100 text-capitalize text-center my-2 text-secondary">Education and Qualifications</h4>
          <p class="text-dark">BSc computer science and software engineering with industrial year , predicted 2:1. modules include object
            oriented programming, mobile applications , AI an systems development</p> -->
            <h4 class="w-100 text-capitalize text-center my-2 text-secondary">EDUCATION</h4>
            <p class="text-dark">Faculty Of Computer Science and Information
              Assiut University, Egypt, Assiut  </p>
              <h4 class="w-100 text-capitalize text-center my-2 text-secondary">SKILLS</h4>
              <div class="row"> 
                <div class="col-6">C++</div>
                <div class="col-6">C#</div>
              </div>
              <div class="row"> 
                <div class="col-6">HTML</div>
                <div class="col-6">JavaScript</div>
              </div>
              <div class="row"> 
                <div class="col-6">Bootstrap</div>
                <div class="col-6">SASS</div>
              </div>
              <div class="row"> 
                <div class="col-6">React.js</div>
                <div class="col-6">Java</div>
              </div>
              <div class="row"> 
                <div class="col-6">Python</div>
                <div class="col-6">Database</div>
              </div>
        </div>
      </div>
    </div>

  </div>


</body>

</html>